# Secret key used for encryptions/decryption
SECRET_KEY = "CSc@4!DnrrhMc8E8xiKCHYAKYC3SirzG&A@JFyG@mz8AhTmJH5Pa9Xnr!!z5h5es"

# Database rul used by ORM to connect to the database
DATABASE_URL = "postgresql://<USER>:<PASSWORD>@<HOST>:5432/<DATABASE>?schema=public"

# Port that the app will runs on
PORT = "8000"

# The node environtment ("development", "staging", "production")
ENVIRONMENT = "development"

# Authentication
JWT_ACCESS_TOKEN_LIFETIME = "1h"

# Client
CLIENT_PROTOCOL = "http"
CLIENT_DOMAIN = "localhost:3000"

# Pagination
PAGE_SIZE = '25'
